;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; https://github.com/catppuccin/catppuccin
; catppuccin mocha color scheme
background = #282A2E
background-alt = #1e1e2e
foreground = #C5C8C6
primary = #cdd6f4
secondary = #b4befe
alert = #f38ba8
disabled = #707880
transparent = #181825
green = #a6e3a1
rosewater = #f5e0dc
yellow = #f9e2af
blue = #89b4fa
red = #f38ba8
sapphire = #74c7ec

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Iosevka:pixelsize=14;3"
font-1 = "Noto Color Emoji:scale=8;3"
font-2 = "Iosevka Nerd Font:style=Regular:pixelsize=18;3"
font-3 = "Noto Sans CJK JP:style=Regular;3"

modules-left = xworkspaces files apps htop-processes xkeyboard
modules-center = xwindow
modules-right = backlight pulseaudio battery systray date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

tray-position = right
; format-margin = 8pt
; tray-spacing = 16pt

[module/backlight]
type = internal/backlight
enable-scroll = true
use-actual-brightness = true
poll-interval = 0
scroll-interval = 5
format = <ramp> <label>
; format-font = 3
format-foreground = ${colors.yellow}
ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "
label = %percentage%%

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

battery = BAT0
adapter = AC0
poll-interval = 5

time-format = [%Hh %Mmin]

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%
label-charging-foreground = ${colors.green}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.green}
; Framerate in milliseconds
animation-charging-framerate = 500

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%
label-discharging-foreground = ${colors.rosewater}
; format-discharging-prefix = " "

format-full = <ramp-capacity> <label-full>
# label-full has no %time% token for some reason
label-full = %percentage%%
label-full-foreground = ${colors.rosewater}

format-low = <ramp-capacity> <label-low>
label-low = %percentage%% %time%
label-low-foreground = ${colors.red}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-prefix = "   "
format-prefix-foreground = #94e2d5
format-font = 4
label = %{F#94e2d5}%class%%{F-} %{F#cba6f7}%title:0:40:...%%{F-}

[module/files]
type = custom/text
format = "files"
format-prefix = "󰝰 "
format-foreground = ${colors.yellow}
format-font = 2
click-left = nemo

[module/apps]
type = custom/text
format = "launch"
format-prefix = "󱓞 "
format-foreground = ${colors.red}
format-font = 2
click-left = rofi -show drun

[module/htop-processes]
type = custom/text
format = "processes"
format-prefix = " "
format-foreground = ${colors.green}
format-font = 2
click-left = kitty -e htop

[module/pulseaudio]
type = internal/pulseaudio

mapped = true

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.blue}

label-volume = %percentage%%

label-muted = %{T2} %{T-}%percentage%%
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = %{T2} %{T-}
ramp-volume-1 = %{T2} %{T-}
ramp-volume-2 = %{T2} %{T-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; unused
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; unused
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; unused
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; unused
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; unused
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %d %b %Y
date-alt = %Y-%m-%d
; date-alt = %Y-%m-%d %H:%M:%S

time = %I:%M %p
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = false

label-open = "󰣇  "
label-open-foreground = ${colors.sapphire}
label-close = "  "
label-close-foreground = ${colors.red}
label-separator = "  "

menu-0-0 = " "
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = ${colors.sapphire}

menu-0-1 = " "
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.sapphire}

menu-0-2 = "󰈆 "
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.sapphire}

menu-1-0 = "  Reboot? "
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.sapphire}

menu-2-0 = "  Power Off? "
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.sapphire}

menu-3-0 = "󰈆  Log Out? "
menu-3-0-exec = openbox --exit
menu-3-0-foreground = ${colors.sapphire}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
